[tox]
minversion = 3.18.0
envlist = py35, py36
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = bash
deps =
    -rci/requirements_dev.txt
commands =
    py.test-3

[flake8]
max-line-length=99
