[tox]
minversion = 3.18.0
envlist = py36, py37, py38, py39
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = bash
deps =
    -rci/requirements_dev.txt
commands =
    pytest tests {posargs}

[flake8]
max-line-length=99
